1. Import dataset
2. Eksplorasi data
3. Preprocess data
4. Modeling
5. Evaluasi
6. Saving model

In [29]:
## Import dataset
import pandas as pd

df = pd.read_csv("dataset_pbb.csv")
df

,NO,TANGGAL PEMBAYARAN,JATUH TEMPO PAJAK,DURASI,JENIS KELAMIN,PBB TERHUTANG,DENDA,LABEL
0,1,1/1/2023,11/9/2023,253,L,799440,0,PATUH
1,2,5/1/2023,11/9/2023,249,L,401250,0,PATUH
2,3,10/1/2023,11/9/2023,244,L,799440,0,PATUH
3,4,15/01/2023,11/9/2023,239,L,443816,0,PATUH
4,5,20/10/2023,11/9/2023,39,L,258300,40562,TIDAK PATUH
...,...,...,...,...,...,...,...,...
354,494,16/11/2023,11/9/2023,66,P,117975,18876,TIDAK PATUH
355,495,11/10/2023,11/9/2023,30,P,314290,50287,TIDAK PATUH
356,496,3/10/2023,11/9/2023,22,P,851780,136285,TIDAK PATUH
357,497,29/07/2023,11/9/2023,44,P,830100,0,PATUH
358,499,6/8/2023,11/9/2023,36,P,435380,0,PATUH

In [30]:
## cek dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 359 entries, 0 to 358
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   NO                  359 non-null    int64
 1   TANGGAL PEMBAYARAN  359 non-null    object
 2   JATUH TEMPO PAJAK   359 non-null    object
 3   DURASI              359 non-null    int64
 4   JENIS KELAMIN       359 non-null    object
 5   PBB TERHUTANG       359 non-null    int64
 6   DENDA               359 non-null    int64
 7   LABEL               359 non-null    object
dtypes: int64(4), object(4)
memory usage: 22.6+ KB

In [11]:
# df.dropna()
# df

,NO,TANGGAL PEMBAYARAN,JATUH TEMPO PAJAK,DURASI,JENIS KELAMIN,PBB TERHUTANG,DENDA,LABEL
0,1.0,1/1/2023,11/9/2023,253.0,L,"799,440",0,PATUH
1,2.0,5/1/2023,11/9/2023,249.0,L,"401,250",0,PATUH
2,3.0,10/1/2023,11/9/2023,244.0,L,"799,440",0,PATUH
3,4.0,15/01/2023,11/9/2023,239.0,L,"443,816",0,PATUH
4,5.0,20/10/2023,11/9/2023,39.0,L,"258,300","40,562",TIDAK PATUH
...,...,...,...,...,...,...,...,...
494,495.0,11/10/2023,11/9/2023,30.0,P,"314,290","50,287",TIDAK PATUH
495,496.0,3/10/2023,11/9/2023,22.0,P,"851,780","136,285",TIDAK PATUH
496,497.0,29/07/2023,11/9/2023,44.0,P,"830,100",0,PATUH
497,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
498,499.0,6/8/2023,11/9/2023,36.0,P,"435,380",0,PATUH

In [31]:
## Fitur
drop_column = ["NO", "LABEL", "TANGGAL PEMBAYARAN", "JATUH TEMPO PAJAK"]
X = df.drop(drop_column, axis=1)

## Label
y = df["LABEL"]

In [32]:
X

     DURASI JENIS KELAMIN  PBB TERHUTANG   DENDA
0       253             L         799440       0
1       249             L         401250       0
2       244             L         799440       0
3       239             L         443816       0
4        39             L         258300   40562
..      ...           ...            ...     ...
354      66             P         117975   18876
355      30             P         314290   50287
356      22             P         851780  136285
357      44             P         830100       0
358      36             P         435380       0

[359 rows x 4 columns]

In [33]:
y

0            PATUH
1            PATUH
2            PATUH
3            PATUH
4      TIDAK PATUH
          ...
354    TIDAK PATUH
355    TIDAK PATUH
356    TIDAK PATUH
357          PATUH
358          PATUH
Name: LABEL, Length: 359, dtype: object

In [ ]:
# grafik
import matplotlib.pyplot as plt

In [34]:
## train test split
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size = 0.7)

In [35]:
X_train

     DURASI JENIS KELAMIN  PBB TERHUTANG   DENDA
148      81             P         318087   50894
239      66             P         323025   51684
134      67             L         477791   76447
196      67             P         769080  123053
113      91             L         464320   74292
..      ...           ...            ...     ...
215     157             P         127400       0
72      105             L         348160   55706
81       62             L         160805       0
225      81             P         323025   51684
266      67             P         493360   78938

[251 rows x 4 columns]

In [36]:
## preprocessing data
## convert categorical -> numerical
categorical_columns = ["JENIS KELAMIN"]
X_train_encoded = pd.get_dummies(X_train, columns=categorical_columns)

In [37]:
X_train_encoded

     DURASI  PBB TERHUTANG   DENDA  JENIS KELAMIN_L  JENIS KELAMIN_P
148      81         318087   50894                0                1
239      66         323025   51684                0                1
134      67         477791   76447                1                0
196      67         769080  123053                0                1
113      91         464320   74292                1                0
..      ...            ...     ...              ...              ...
215     157         127400       0                0                1
72      105         348160   55706                1                0
81       62         160805       0                1                0
225      81         323025   51684                0                1
266      67         493360   78938                0                1

[251 rows x 5 columns]

In [38]:
X_test_encoded = pd.get_dummies(X_test, columns=categorical_columns)
X_test_encoded

     DURASI  PBB TERHUTANG   DENDA  JENIS KELAMIN_L  JENIS KELAMIN_P
128      75         320727   51317                1                0
36      219         146480       0                1                0
283      91         798120  127700                0                1
159      65         351510       0                0                1
201      30         464320   74292                0                1
..      ...            ...     ...              ...              ...
163      36          94230       0                0                1
68       73         495940   79351                1                0
66       30         371400   59424                1                0
206      93         930600  148896                0                1
151      44         239500       0                0                1

[108 rows x 5 columns]

In [39]:
## Label
from sklearn.preprocessing import LabelEncoder
import numpy as np

y_train_1d = np.ravel(y_train)
lb = LabelEncoder()
y_train_encoded = lb.fit_transform(y_train_1d)
y_train_encoded

array([1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1,
       1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1,
       1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0,
       1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1,
       0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0,
       1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1,
       1, 1, 1, 1, 0, 1, 0, 1, 1])

In [40]:
y_test_1d = np.ravel(y_test)
y_test_encoded = lb.fit_transform(y_test_1d)
y_test_encoded

array([1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0,
       1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1,
       1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0,
       0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1,
       1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0])

In [41]:
## model logistic regression
from sklearn.linear_model import LogisticRegression
from sklearn import metrics

lr = LogisticRegression()

lr.fit(X_train_encoded, y_train_encoded) #melakukan training

### evaluasi
y_pred = lr.predict(X_test_encoded)  #melakukan testing
score_lr = metrics.accuracy_score(y_test_encoded, y_pred)  #mengukur evaluasi / akurasi
print("Akurasi dengan menggunakan Logistic Regression: ", score_lr)

Akurasi dengan menggunakan Logistic Regression:  1.0

In [43]:
# model svm
from sklearn.svm import SVC
from sklearn import metrics

svm = SVC(
  kernel = 'rbf',
  C = 1,
  gamma = 0.01
)

# training
svm.fit(X_train_encoded, y_train_encoded)

# evaluation
y_pred = svm.predict(X_test_encoded)
score_svm = metrics.accuracy_score(y_test_encoded, y_pred)
print("Akurasi dengan menggunakan Support Vector Machine: ", score_svm)

Akurasi dengan menggunakan Support Vector Machine:  0.5833333333333334

In [45]:
svmPoly = SVC(
  kernel = 'poly',
  C = 1,
  gamma = 0.01,
  degree = 2
)

svmPoly.fit(X_train_encoded, y_train_encoded)
y_pred = svmPoly.predict(X_test_encoded)
score_svmP = metrics.accuracy_score(y_test_encoded, y_pred)
print("Akurasi dengan menggunakan Support Vector Machine Polynomial Kernel: ", score_svmP)

Akurasi dengan menggunakan Support Vector Machine Polynomial Kernel:  0.9814814814814815

In [ ]:
# confusion matrix

In [47]:
## save model
import pickle

with open('model_logistic.pkl', 'wb') as f:
    pickle.dump(lr, f)
    
with open('model_svm.pkl', 'wb') as f:
    pickle.dump(svm, f)